# Generated by Django 3.1.2 on 2020-10-15 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuariocustomizado',
            name='email',
            field=models.EmailField(max_length=500),
        ),
    ]
